.container {
    display: flex;
    gap: 2.5em;
    padding-top: 4.25em;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 5em;
}

.content {
    display: flex;
    flex: 1;
    max-width: 1200px;
    background-color: rgba(var(--brand-color-rgb), 0.1);
    flex-direction: column;
    border-radius: 2.5em;
}

.text {
    color: var(--grey-color-100);
    padding: 4em 5em 4.5em 5em;
}

.title {
    color: var(--black-color);
    font-weight: 700;
    font-size: 2em;
    padding-bottom: 0.5rem;
}

.actions {
    padding-top: 1.5rem;
    display: flex;
    gap: 0.9rem;
}

.button {
    border-radius: 1rem;
    padding: 1.25rem 3em;
    color: white;
    font-weight: 700;
    font-size: 1.15rem;
    line-height: 1.1rem;
    margin-top: auto;
    text-align: center;
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.contact {
    background: var(--brand-color);
}

.contact::before {
    display: block;
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    background: url('/contact.svg') no-repeat;
    background-size: contain;
}

.about {
    background-color: var(--grey-color-100);
}

.about::before {
    display: block;
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    background: url('/about.svg') no-repeat;
    background-size: contain;
}
