.container {
    padding-bottom: 5em;
    padding-top: 10em;
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, var(--background-color-200) 50%, transparent 50%);
}

.content {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 2em;
    font-weight: 700;
    color: var(--black-color);
    line-height: 1.1em;
}

.subtitle {
    font-size: 1.5em;
    font-weight: 400;
    color: var(--grey-color-100);
    line-height: 1.2em;
    margin: 0;
    padding: 0;
}

.items {
    padding-top: 1em;
    display: flex;
    gap: 1.5em;
}

.item {
    background: #fff;
    box-shadow: 0 0 0.75em rgba(0, 0, 0, 0.05);
    border-radius: 2.5em;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 2.5em 2.5em 1.5em;
    width: 384px;
}

.recommended {
}

.item:not(.recommended) {
    margin-top: 1em;
    margin-bottom: 1em;
}

.name {
    font-size: 1.5em;
    line-height: 1.8125em;
    font-weight: 800;
    color: var(--brand-color)
}

.tagline {
    color: var(--grey-color-200);
    font-weight: 700;
    font-size: 0.9375em;
    line-height: 1.1em;
}

.item.premium .name {
    color: var(--premium-color)
}

.item.premium .tagline {
    color: var(--grey-color)
}

.description {
    display: flex;
    flex-direction: column;
    flex: auto;
    margin-top: 1.5em;
    padding-top: 1.5em;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--black-color);
}

.description ul {
    margin-left: 1.5em;
}

.paragraph:not(:last-child) {
    padding-bottom: 1em;
}

.button {
    color: #fff;
    background-color: var(--brand-color);
    padding: 1em 1.15em;
    border-radius: 0.875em;
    font-weight: 700;
    font-size: 0.875em;
    line-height: 1.2em;
    margin-top: auto;
    text-align: center;
}

.item.premium .button {
    background-color: var(--premium-color);
}
